# syntax=docker/dockerfile:1.7

FROM rust:1.93-bookworm AS builder
WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

ARG TARGETARCH
ARG RUSTFLAGS_EXTRA=""

RUN if [ "$TARGETARCH" = "amd64" ]; then \
      export RUSTFLAGS="-C target-cpu=ivybridge ${RUSTFLAGS_EXTRA}"; \
    else \
      export RUSTFLAGS="${RUSTFLAGS_EXTRA}"; \
    fi && \
    cargo build --release -p astra-forge

FROM quay.io/coreos/etcd:v3.6.10 AS etcdtools

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    python3 \
    python3-yaml \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/release/astra-forge /usr/local/bin/astra-forge
COPY --from=etcdtools /usr/local/bin/etcd /usr/local/bin/etcd
COPY --from=etcdtools /usr/local/bin/etcdutl /usr/local/bin/etcdutl

ENTRYPOINT ["astra-forge"]
